{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "check:runtime-spine": "tsx scripts/runtime-spine-check.ts",
    "check:source-graph": "node scripts/source-graph-check.cjs",
    "check:indicator-model": "node scripts/indicator-model-check.cjs",
    "check:surface-frame": "node scripts/surface-frame-check.cjs",
    "check:ability-schema": "tsx scripts/ability-schema-check.ts",
    "check:sequence-runtime": "tsx scripts/sequence-runtime-check.ts",
    "check:world-effects": "tsx scripts/world-effects-check.ts",
    "check:mutation-state": "tsx scripts/mutation-state-check.ts",
    "check:shader-safety": "tsx scripts/shader-safety-check.ts",
    "test": "npm run test:unit",
    "test:unit": "npm run lint && npm run check:runtime-spine && npm run check:source-graph && npm run check:indicator-model && npm run check:surface-frame && npm run check:ability-schema && npm run check:sequence-runtime && npm run check:world-effects && npm run check:mutation-state && npm run check:shader-safety",
    "test:perf": "tsx scripts/run-perf-suite.ts",
    "test:perf:baseline": "tsx scripts/run-perf-suite.ts --update-baseline",
    "test:perf:smoke": "tsx scripts/run-perf-suite.ts --smoke",
    "test:browser": "playwright test tests/browser.spec.ts",
    "test:visual": "playwright test tests/visual.spec.ts",
    "test:visual:update": "playwright test tests/visual.spec.ts --update-snapshots",
    "test:static": "playwright test tests/static.spec.ts --config=playwright.static.config.ts",
    "test:release-local": "npm run test:unit && npm run build && npm run test:browser && npm run test:visual && npm run test:perf && npm run test:static"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^5.0.4",
    "ajv": "^8.20.0",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "three": "^0.185.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
